<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <img class="logoMauro" src="styles/images/LOGO.png" alt="Mauro Ramos">
        <nav>
            <ul class="navList">
                <li>
                    <a class="navListText">Intro</a>
                </li>
                <li>
                    <a class="navListText">About</a>
                </li>
                <li>
                    <a class="navListText">Experience</a>
                </li>
                <li>
                    <a class="navListText">Skills</a>
                </li>
                <li>
                    <a class="navListText">Say Hello</a>
                </li>
            </ul>
        </nav>
        <ul class="logoList">
            <li>
                <a class="logoListLinks"><img class="socialLinkLogo" src="styles/images/X.png"></a>
            </li>
            <li>
                <a class="logoListLinks"><img class="socialLinkLogo" src="styles/images/GIT.png"></a>
            </li>
            <li>
                <a class="logoListLinks"><img class="socialLinkLogo" src="styles/images/IN.png"></a>
            </li>
        </ul>
    </header>
    <section class="heroSection">
        <div class="heroIntroText">
            <h1>Mauro Ramos</h1>
            <h3>Just an ordinary guy</h3>
            <h3>Turning ideas into reality</h3>
            <div class="heroIntroTextSub">
                <p class="subIntro">Scroll for more</p> <hr class="after">
            </div>
        </div>
        <div class="profilePicContainer">
            <img class="profilePic" src="styles/images/PFP.png" alt="That's me!">
        </div>
        </div>
    </section>
    <section class="aboutSection">
        <div class="aboutContainer">
            <div class="aboutHeader">
                <hr class="before">
                About me
            </div>
            <div class="aboutGrid">
                <div class="divider">
                    <p class="lead">
                        In essence, I'm just a humorous Front-End and Back-End developer with a passion for navigating the Human side of business.
                    </p>
                    <p> My natural role involves navigating the ever-evolving tech landscape, applying my development knowledge to guide projects to successful completion. I balance technical acumen in front-end and back-end with strategic project management, ensuring a smooth journey from concept to launch.
                    </p>
                </div>
                <div class="divider">
                    <p>I excel in transforming concepts into engaging digital experiences. With my expertise in both front-end and back-end development, and project management skills, I ensure every phase from coding to project completion is executed with precision, meeting the highest standards of quality and functionality.
                    </p>
                    <p>I integrate my comprehensive development expertise in both front-end and back-end with precise project management. This combination ensures projects are flawlessly executed, from technical development to strategic delivery, aligning perfectly with business goals.
                    </p>
                </div>
            </div>
            <div class="buttonsAboutSection">
                <div class="hireButton">
                    <button type="button">
                        Hire me
                    </button>
                </div>
                <div class="hireButton">
                    <button type="button">
                        Download CV
                    </button>
                </div>
            </div>
    </section>
    <section class="skillSection">
        <div class="headerSkillContainer">
            <div class="headerSkill">
                <hr class="before">
                Capabilities
            </div>
            <div class="headerDescription">
                <h2>Coding with Clarity</h2>
                <h2>Managing with Vision</h2>
            </div>
        </div>
        <div class="skillGrid">
            <div class="skillContainer">
                <div class="skillCard">
                    <h4>ITIL 4 Foundation</h4>
                    <p>Knowledge in ITIL 4 principles and practices, focusing on aligning IT services with the needs of businesses, enhancing service management quality, and understanding the ITIL service value system for efficient IT operations.</p>
                </div>
            </div>
            <div class="skillContainer">
                <div class="skillCard">
                    <h4>Database Management</h4>
                    <p>Proficiency in creating and managing APIs (Application Programming Interfaces) for communication between the front-end and back-end.</p>
                </div>
            </div>
            <div class="skillContainer">
                <div class="skillCard">
                    <h4>API Development</h4>
                    <p>Skills in managing and querying databases like SQL, MongoDB, ensuring efficient data storage and retrieval.</p>
                </div>
            </div>
            <div class="skillContainer">
                <div class="skillCard">
                    <h4>Agile Methodology</h4>
                    <p>Experience in agile project management, enabling flexible and iterative development processes with a focus on continuous improvement and adaptability to change.</p>
                </div>
            </div>
            <div class="skillContainer">
                <div class="skillCard">
                    <h4>JavaScript Frameworks</h4>
                    <p>Proficiency in frameworks like React, Angular, or Vue.js for dynamic and interactive web application development.</p>
                </div>
            </div>
            <div class="skillContainer">
                <div class="skillCard">
                    <h4>Web Design</h4>
                    <p>Mastery in creating designs that adapt seamlessly to various screen sizes and devices using HTML, CSS, and JavaScript.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contactSection">
        <div class="row">
            <hr class="before">
            Get In touch
        </div>
        <div class="row">
            <div class="column">
                <h1>mauro_ramos@eticalgarve.com</h1>
            </div>
            <p class="contactPitch"> I'm happy to connect, listen and help. Let's work together and build something awesome. Let's turn your idea to an even greater product.</p>
        </div>
        <div class="row">
            <div class="skillContainer">
                <div class="column">
                    Call me
                    <br>
                    +351 9XXXXXXXX
                </div>
            </div>
            <div class="skillContainer">
                <div class="column">
                    Mail me
                    <div class="form">
                        Name
                        <input type="text" name="Name">
                        email
                        <input type="text" name="email">
                        Message
                        <input type="text" name="Message">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>


<section class="aboutSection">
    <header class="navigation">
        <nav class="navMenu">
            <ul class="navList">
                <li class="navItem"></li>
                <li class="navItem"></li>
                <li class="navItem"></li>
                <li class="navItem"></li>
            </ul>
        </nav>
    </header>
    <footer class="footerSection">
        <p class="footerInfo"></p>
        <p class="footerInfo"></p>
    </footer>
</section>

<div class="aboutSection">

</div>